{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File Edit Options Buffers Tools Text Help                                                                                                                                                                                            \
FrontEndDeveloper README for Project One (CS400 @ UW Madison)\
========================================================\
\
Name of FrontEndDeveloper: Alexander Dudin \
@wisc.edu Email of FrontEndDeveloper: dudin@wisc.edu\
Group: gg\
Team: red\
\
Files Written by Me:Frontend.java\
--------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx11017\pardirnatural\partightenfactor0
\cf0  What Frontend.Java does is use the back end interface\
and creates a display for all the movies that are added. It has three modes:\
 A basic mode, A genres mode, and a ratings mode. There modes can be \
switched betweenAt a press of a button. R to enter ratings. G to enter genres. \
 X exists out of each of the modes and the whole app. 
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Additional Contributions: assisting the backend developer, and working on BackendDummy class\
-------------------------\
I helped Tate work out a bug that let us integrate our code together\
I also added things to Backend Dummy class\
\
Signature:Alexander Dudin \
----------\
\
\
\
\
\
\
\
\
\
\
\
}